import { IPizza } from '../../../models/pizza.model'
import TPizzaTypes from '../../../models/pizza-types.model'

const mockPizza: IPizza[] = [
  {
    id: 0,
    imgUrl: require('../../../assets/img/pizza/ital.png'),
    title: 'Итальянская',
    recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
    types: [TPizzaTypes.PEPPER],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 1,
    imgUrl: require('../../../assets/img/pizza/marg.png'),
    title: 'Маргарита',
    recipe: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
    types: [TPizzaTypes.CHEESE, TPizzaTypes.MEAT],
    sizes: [20, 30, 40],
    currentSize: 40,
    cost: 479,
  },
  {
    id: 2,
    imgUrl: require('../../../assets/img/pizza/bbq.png'),
    title: 'Барбекю',
    recipe: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
    types: [TPizzaTypes.MEAT],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 3,
    imgUrl: require('../../../assets/img/pizza/vegan.png'),
    title: 'Вегетарианская',
    recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
    types: [TPizzaTypes.VEGAN, TPizzaTypes.PEPPER],
    sizes: [20, 30, 40],
    currentSize: 20,
    cost: 399,
  },
  {
    id: 4,
    imgUrl: require('../../../assets/img/pizza/meat.png'),
    title: 'Мясная',
    recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
    types: [TPizzaTypes.MEAT, TPizzaTypes.PEPPER],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 5,
    imgUrl: require('../../../assets/img/pizza/vegetable.png'),
    title: 'Овощная',
    recipe: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
    types: [TPizzaTypes.VEGAN],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 479,
  },
  {
    id: 6,
    imgUrl: require('../../../assets/img/pizza/rome.png'),
    title: 'Римская',
    recipe: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
    types: [TPizzaTypes.MEAT, TPizzaTypes.CHEESE],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 7,
    imgUrl: require('../../../assets/img/pizza/mushroom.png'),
    title: 'С грибами',
    recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
    types: [TPizzaTypes.PEPPER],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 8,
    imgUrl: require('../../../assets/img/pizza/cheese.png'),
    title: 'Сырная',
    recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
    types: [TPizzaTypes.CHEESE],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 9,
    imgUrl: require('../../../assets/img/pizza/four-cheese.png'),
    title: 'Четыре сыра',
    recipe: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
    types: [TPizzaTypes.CHEESE],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 479,
  },
  {
    id: 10,
    imgUrl: require('../../../assets/img/pizza/pepperony.png'),
    title: 'Пепперони Фреш с томатами',
    recipe: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
    types: [TPizzaTypes.MEAT, TPizzaTypes.PEPPER],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 699,
  },
  {
    id: 11,
    imgUrl: require('../../../assets/img/pizza/meat-and-cheese.png'),
    title: 'Ветчина и сыр',
    recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
    types: [TPizzaTypes.MEAT, TPizzaTypes.CHEESE],
    sizes: [20, 30, 40],
    currentSize: 30,
    cost: 399,
  },
]

export default mockPizza
