import React from 'react'

const CarrotIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='#C5CBD1'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path d='M17.4198 6.29722C16.6906 5.56747 15.7894 5.08227 14.8134 4.83791V4.8381C13.2991 4.45841 11.8869 4.68407 10.5999 5.44382L13.4421 8.28646C14.1083 8.9526 13.092 9.92483 12.4479 9.28073L9.46492 6.29741C8.79062 6.97171 7.55003 9.04701 7.06525 9.86366L9.46506 12.2635C10.1312 12.9296 9.11491 13.9019 8.4708 13.2577L6.33114 11.1181C5.78641 12.0674 5.20356 13.1 4.198 14.9519L5.48734 16.2412C6.15348 16.9074 5.13719 17.8796 4.49308 17.2355L3.50116 16.2436C2.26684 18.5443 0.946 21.2735 0.077453 22.9776C-0.160953 23.4438 0.180062 24 0.703609 24C1.13959 24 9.71641 19.0749 10.0963 18.861L8.51542 17.2801C7.86175 16.6265 8.85063 15.6268 9.50969 16.2859L11.3651 18.1413C13.1853 17.1 14.3316 16.4009 15.1021 15.912L12.4925 13.3024C11.8388 12.6487 12.8277 11.6491 13.4867 12.3081L16.3012 15.1226C17.9253 14.0033 18.8454 12.8025 19.0185 10.7527C19.1584 8.98879 18.5065 7.3843 17.4198 6.29722Z' />
      <path d='M21.982 4.68361C22.5835 3.85894 22.5128 2.69236 21.7692 1.94869C21.0173 1.19611 19.8307 1.13156 19.0034 1.75917C18.8358 0.762187 17.9665 0 16.9229 0C15.7597 0 14.8135 0.946219 14.8135 2.10938V3.37753C16.1693 3.64397 17.4159 4.30406 18.4142 5.30297C19.4341 6.32316 20.0717 7.58194 20.3326 8.901L21.8921 8.89964C23.0586 8.89964 24.0015 7.95548 24.0001 6.78891C23.9987 5.64928 23.1013 4.72866 21.982 4.68361Z' />
    </svg>
  )
}

export default CarrotIcon
